<!doctype html>
<html>
  <head>
    {% block head %}
    <title>WebScheduler</title>
    {% endblock %}

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

      <!-- lavish theme -->
      <link rel="stylesheet" href="/static/lavish-bootstrap.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

      <style type="text/css">

        #content{
          width: 94%;
          margin: 0px 0px 0px 0px;
          padding: 0px 0px 0px 0px;
        }
        #accordion {
          list-style:none;
          margin: 3%;
          padding:0;
          height:370px;
          width:100%;
          overflow:hidden;
        }
        .panel {
          float:left;
          display:block;
          height:100%;
          width:4%;
          overflow:hidden;
          color: white;
          text-decoration:none;
          font-size:16px;
          line-height:0.85em;
          position: relative;
        }
        .panel.active {
          width:84%;
        }

        .panelContent {
          padding:15px 15px 15px 15px;
          height:100%;
          width:calc(100%-20px);
          /*overflow-x: hidden;
          overflow-y: auto; */

          background: #41435b; /* Old browsers */
          background: -moz-linear-gradient(top,  #41435b 0%, #24323d 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#41435b), color-stop(100%,#24323d)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #41435b 0%,#24323d 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #41435b 0%,#24323d 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #41435b 0%,#24323d 100%); /* IE10+ */
          background: linear-gradient(to bottom,  #41435b 0%,#24323d 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#41435b', endColorstr='#24323d',GradientType=0 ); /* IE6-9 */
        }

        .TermHolder {
          padding-left: 2px;
          padding-bottom: 80px;
          margin-top: -15px;
          padding-right: -5px;
          height:100%;
          width:calc(100%-20px);
          overflow-x: hidden;
          overflow-y: auto;
          vertical-align: text-bottom;
          -ms-overflow-style: none;
          overflow: -moz-scrollbars-none; 
        }

        .SelHeader {
          padding-left: 20px;
          padding-bottom: 12px;
          border-bottom: 3px white solid;
        }

        .panelContent.p1 {


        }
        .panelContent.p2 {
          /*background-color: #2D2D36;*/
        }
        .panelContent.p3 {
          /*background-color: #2D2D36;*/
        }
        .panelContent.p4 {
          /*background-color: #2D2D36;*/
        }

        #ButtonHolder {
          height: 100%;
          padding-left: 8px;
          /*background-color: #2D2D36;*/
          vertical-align: center;
          margin-left: auto;
          margin-right: auto;
        }

        .pink {
          width:20px;
          height:100%;
          float:left;
          background: #41435b; /* Old browsers */
          background: -moz-linear-gradient(top,  #41435b 0%, #24323d 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#41435b), color-stop(100%,#24323d)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #41435b 0%,#24323d 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #41435b 0%,#24323d 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #41435b 0%,#24323d 100%); /* IE10+ */
          background: linear-gradient(to bottom,  #41435b 0%,#24323d 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#41435b', endColorstr='#24323d',GradientType=0 ); /* IE6-9 */
          /*border-right:2px solid #ffffff;*/
        }

        .dark1{
          background-color: #2D2D36;
        }
        .dark2{
          background-color: #2D2D36;
        }
        .dark3{
          background-color: #2D2D36;
        }

        .TermItem{
          padding-top: 5px;
          padding-bottom: 5px;
          color: #E5E500;
          display: flex;
          align-items: center;
          /*border-bottom: 0px solid gray;*/
          /*line-height: 100%;*/
        }
        .TermItem:hover{
          /*background-color: blue;*/
          color: #3498db;
          cursor:pointer;
        }
        .TermItem.active{
          /*background-color: red;*/
          color: white;
          cursor:pointer;
          border-bottom: 1px solid #E5E500;
        }

        .btn {
          background: #3498db;
          background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
          background-image: -moz-linear-gradient(top, #3498db, #2980b9);
          background-image: -ms-linear-gradient(top, #3498db, #2980b9);
          background-image: -o-linear-gradient(top, #3498db, #2980b9);
          background-image: linear-gradient(to bottom, #3498db, #2980b9);
          -webkit-border-radius: 28;
          -moz-border-radius: 28;
          border-radius: 28px;
          font-family: Arial;
          color: #ffffff;
          font-size: 17px;
          text-decoration: none;
        }

        .btn:hover {
          background: #3cb0fd;
          background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
          background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
          background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
          text-decoration: none;
        }

        ::-webkit-scrollbar { width: 0 !important }
        body {
            font-family: "Verdana", Verdana, serif;
        }
      </style>

    <script type=text/javascript>
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>

  </head>
  <body>
    



    <div id="content" class="col-md-10 col-md-offset-1">
        {% block content %}{% endblock %}
    </div>
    <div id="footer">
      {% block footer %}
      {% endblock %}
    </div>
  </body>
</html>